<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="studentModelObject"
            type="com.example.databinding.model.StudentModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:elevation="10dp"
        android:background="#F1F1F1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@{studentModelObject.name}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@{studentModelObject.course}"/>
    </LinearLayout>
</layout>
